In [2]:
import pandas as pd
import numpy as np

In [3]:
#Download data from csv files
uber_sep14=pd.read_csv('uber-raw-data-sep14.csv',nrows=39000)
working_dataframe=pd.read_csv('working_dataframe_9.csv')

### We took 39000 records only from the uber dataset due the required task to get the daily uber rides, so 39000 is average uber rides per day.

In [5]:
uber_sep14.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [6]:
#Import timer as we are going to have many iterations
from geopy import distance as geopy_distance
import time
import tqdm
from tqdm.notebook import tqdm_notebook
#st = time.time() 
#for i in tqdm_notebook(range(int(5e6))):  
#geopy_distance.distance((43.234, -32.2334), (23.2312, -122.33)).meters 
#time.time() - st

In [7]:
#import geopy.distance

#coords_1 = (52.2296756, 21.0122287)
#coords_2 = (52.406374, 16.9251681)

#print geopy.distance.vincenty(coords_1, coords_2).km

### Function to pull the data from Uber dataset for each neighborhoods of NYC
Be careful this function will take long time, so if you want test it, take a small sample of uber rides, like: 1000 only

In [9]:
#Assign neighborhood to each ride
uber_sep14['LL'] = list(zip(uber_sep14.Lat, uber_sep14.Lon))
raduis=908
working_dataframe['LL']=list(zip(working_dataframe.Latitude,working_dataframe.Longitude))
uber_sep14['Neighborhood']=0
for n in tqdm_notebook(range(len(uber_sep14['LL']))):
               point=uber_sep14['LL'][n]
               for m in range(len(working_dataframe['LL'])):
                              center=working_dataframe['LL'][m]
                              distance=geopy_distance.distance(point, center).meters  
                              if distance<raduis:                            
                                             uber_sep14['Neighborhood'][n]=working_dataframe['Neighborhood'][m+1]

  0%|          | 0/39000 [00:00<?, ?it/s]

C:\Users\hussa\AppData\Local\Temp/ipykernel_10420/2877990943.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uber_sep14['Neighborhood'][n]=working_dataframe['Neighborhood'][m+1]
C:\Users\hussa\AppData\Roaming\Python\Python38\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [10]:
#Check how many nbhoods are covered by Uber rides
print(uber_sep14['Neighborhood'].unique())

[0 'Hammels' 'Richmond Town' 'Sunnyside Gardens' 'East Harlem'
 'Fort Greene' 'Gramercy' 'Gowanus' 'Civic Center' 'Erasmus'
 'Manhattan Valley' 'Broadway Junction' 'Rugby' 'Morningside Heights'
 'Brooklyn Heights' 'Vinegar Hill' 'Midtown South' 'Murray Hill M'
 'Manhattanville' 'Clinton' 'Stuyvesant Town' 'Sunnyside Q' 'Flatiron'
 'Maspeth' 'Midtown' 'Tudor City' 'Brownsville' 'Sea Gate' 'West Village'
 'Noho' 'South Side' 'Hunters Point' 'Red Hook' 'Central Harlem' 'Inwood'
 'Chelsea M' 'Lincoln Square' 'Fox Hills' 'Roosevelt Island'
 'Carroll Gardens' 'Long Island City' 'Gravesend' 'East Village'
 'East Flatbush' 'Hudson Yards' 'Greenwich Village' 'Manor Heights'
 'Astoria' 'Prospect Lefferts Gardens' 'Blissville' 'Lenox Hill'
 'Beechhurst' 'Lindenwood' 'Claremont Village' 'Ocean Parkway'
 'Turtle Bay' 'College Point' 'Upper West Side' 'North Side' 'Tribeca'
 'Far Rockaway' 'Boerum Hill' 'Sheepshead Bay' 'Glendale' 'Belle Harbor'
 'Richmond Hill' 'Upper East Side' 'Kensington' 'Bedford Stuyvesant'
 'Bath Beach' 'Crown Heights' 'Battery Park City' 'Greenpoint' 'Yorkville'
 'Elmhurst' 'Bronxdale' 'Prospect Heights' 'Park Slope' 'Wingate'
 'Financial District' 'Flushing' 'Little Italy' 'Middle Village'
 'Port Morris' 'Queens Village' 'Dumbo' 'Georgetown' 'Midwood'
 'Cypress Hills' 'Prospect Park South' 'Woodside' 'Bushwick' 'Soho'
 'Mount Eden' 'Melrose' 'Jamaica Center' 'Riverdale' 'Woodhaven'
 'Bay Ridge' 'Ocean Hill' 'Howard Beach' 'Fresh Meadows' 'North Riverdale'
 'Highland Park' 'Bergen Beach' 'Forest Hills Gardens'
 'Washington Heights' 'Fulton Ferry' 'New Lots' 'Lower East Side'
 'South Ozone Park' 'South Beach' 'Spuyten Duyvil' 'Pelham Bay'
 'Hamilton Heights' "Prince's Bay" 'East Elmhurst' 'Hillcrest' 'Longwood'
 'Douglaston' 'East Tremont' 'Briarwood' 'Kingsbridge Heights' 'Unionport'
 'St. George' 'Westchester Square' 'Schuylerville' 'Windsor Terrace'
 'Dongan Hills' 'Coney Island' 'Kingsbridge' 'Marble Hill' 'City Line'
 'Morrisania' 'Laurelton' 'Cambria Heights' 'Weeksville' 'Jackson Heights'
 'Corona' 'Grasmere' 'Auburndale' 'Floral Park' 'Park Hill' 'Bensonhurst'
 'South Jamaica' 'Allerton' 'Gerritsen Beach' 'Manhattan Terrace'
 'Ravenswood' 'Utopia' 'Bellaire' 'Bayswater' 'Fordham' 'Brighton Beach'
 'Edgemere' 'Manhattan Beach' 'Holliswood' 'Belmont' 'Kew Gardens'
 'Ridgewood' 'Madison' 'Arlington' 'Clifton' 'Sutton Place' 'Chinatown'
 'Fort Hamilton' 'Clinton Hill' 'Jamaica Hills' 'Lefrak City'
 'Marine Park' 'Mill Island' 'North Corona' 'Morris Park' 'Williamsbridge'
 'Sunset Park' 'Little Neck' 'Mount Hope' 'Paerdegat Basin' 'Parkchester'
 'Ozone Park' 'Jamaica Estates' 'Edgewater Park' 'Queensboro Hill'
 'Williamsburg' 'Bellerose' 'Rego Park' 'Dyker Heights' 'Mill Basin'
 'Rosedale' 'Rochdale' 'High  Bridge' 'Bay Terrace Q' 'Hunts Point'
 'Soundview' 'Whitestone' 'Pleasant Plains' 'Baychester' 'Canarsie'
 'Bay Terrace SI' 'New Dorp' 'Neponsit' 'Concourse Village' 'Borough Park'
 'Springfield Gardens' 'Throgs Neck' 'Bayside' 'Hollis' 'Castle Hill'
 'Norwood' 'Carnegie Hill' 'Broad Channel' 'Astoria Heights' 'Olinville'
 'Pelham Parkway' 'Old Town']

In [11]:
uber_sep14

,Date/Time,Lat,Lon,Base,LL,Neighborhood
0,9/1/2014 0:01:00,40.2201,-74.0021,B02512,"(40.2201, -74.0021)",0
1,9/1/2014 0:01:00,40.7500,-74.0027,B02512,"(40.75, -74.0027)",Hammels
2,9/1/2014 0:03:00,40.7559,-73.9864,B02512,"(40.7559, -73.9864)",Richmond Town
3,9/1/2014 0:06:00,40.7450,-73.9889,B02512,"(40.745, -73.9889)",Sunnyside Gardens
4,9/1/2014 0:11:00,40.8145,-73.9444,B02512,"(40.8145, -73.9444)",East Harlem
...,...,...,...,...,...,...
38995,9/1/2014 23:59:00,40.6738,-73.9569,B02598,"(40.6738, -73.9569)",Brownsville
38996,9/2/2014 0:00:00,40.8335,-73.9397,B02598,"(40.8335, -73.9397)",0
38997,9/2/2014 0:00:00,40.8001,-73.9610,B02598,"(40.8001, -73.961)",Morningside Heights
38998,9/2/2014 0:01:00,40.7548,-73.8452,B02598,"(40.7548, -73.8452)",0
38999,9/2/2014 0:02:00,40.7110,-73.9504,B02598,"(40.711, -73.9504)",Ocean Parkway

In [15]:
Uber_Ride = uber_sep14.groupby(['Neighborhood']).count()

In [17]:
Uber_Ride

                 Date/Time   Lat   Lon  Base    LL
Neighborhood
0                     6115  6115  6115  6115  6115
Allerton                 7     7     7     7     7
Arlington                6     6     6     6     6
Astoria                572   572   572   572   572
Astoria Heights          1     1     1     1     1
...                    ...   ...   ...   ...   ...
Windsor Terrace         16    16    16    16    16
Wingate                 36    36    36    36    36
Woodhaven               15    15    15    15    15
Woodside                74    74    74    74    74
Yorkville              118   118   118   118   118

[215 rows x 5 columns]

In [18]:
# Export uber data into csv file
Uber_Ride.to_csv('Uber_rides.csv', index=True)

In [4]:
# Join uber data with the working dataframe
Uber_rides=pd.read_csv('Uber_rides.csv')
working_dataframe=pd.read_csv('working_dataframe_9.csv')

In [13]:
df_uber_rides = Uber_rides.drop(columns=['Date/Time','Lat','Lon','Base'])
df_uber_rides = df_uber_rides.rename(columns={'LL': 'Daily_uber_rides'})
df_uber_rides=df_uber_rides.iloc[1: , :]
df_uber_rides

        Neighborhood  Daily_uber_rides
1           Allerton                 7
2          Arlington                 6
3            Astoria               572
4    Astoria Heights                 1
5         Auburndale                 6
..               ...               ...
210  Windsor Terrace                16
211          Wingate                36
212        Woodhaven                15
213         Woodside                74
214        Yorkville               118

[214 rows x 2 columns]

In [25]:
df_al = pd.merge(working_dataframe,df_uber_rides,on='Neighborhood',how='outer')
df_al

,Borough,Neighborhood,Latitude,Longitude,Number_of_Restaurants,Top_Restaurant_Category,Number_of_HC_Facilities,Number_of_Banks,Number_of_Schools,Number_of_Bus_Stops,Number_of_Venues,Number_of_Events,Number_of_Rides,Daily_uber_rides
0,Bronx,Wakefield,40.894705,-73.847201,5,Sandwich Restaurant,7,2,9,0,69,0,0,NaN
1,Bronx,Co-op City,40.874294,-73.829939,4,Restaurant,4,0,3,2,35,0,0,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10,Seafood Restaurant,1,1,3,4,42,0,1,NaN
3,Bronx,Fieldston,40.895437,-73.905643,3,Mexican Restaurant,4,0,4,1,32,0,29,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10,Seafood Restaurant,1,2,1,1,51,0,14,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,Manhattan,Hudson Yards,40.756658,-74.000111,61,Thai Restaurant,0,0,0,1,133,100,2043,20.0
302,Queens,Hammels,40.587338,-73.805530,33,Seafood Restaurant,0,0,1,2,80,0,1,1615.0
303,Queens,Bayswater,40.611322,-73.765968,0,Vietnamese Restaurant,0,0,0,0,19,0,0,1.0
304,Queens,Queensbridge,40.756091,-73.945631,31,Spanish Restaurant,0,0,0,0,75,80,68,NaN
305,Staten Island,Fox Hills,40.617311,-74.081740,2,Sandwich Restaurant,1,0,1,1,7,0,0,53.0

In [26]:
df_al['Daily_uber_rides']=df_al['Daily_uber_rides'].fillna(0)

In [30]:
df_al=df_al.drop(columns=['Number_of_Rides'])
df_al

,Borough,Neighborhood,Latitude,Longitude,Number_of_Restaurants,Top_Restaurant_Category,Number_of_HC_Facilities,Number_of_Banks,Number_of_Schools,Number_of_Bus_Stops,Number_of_Venues,Number_of_Events,Daily_uber_rides
0,Bronx,Wakefield,40.894705,-73.847201,5,Sandwich Restaurant,7,2,9,0,69,0,0.0
1,Bronx,Co-op City,40.874294,-73.829939,4,Restaurant,4,0,3,2,35,0,0.0
2,Bronx,Eastchester,40.887556,-73.827806,10,Seafood Restaurant,1,1,3,4,42,0,0.0
3,Bronx,Fieldston,40.895437,-73.905643,3,Mexican Restaurant,4,0,4,1,32,0,0.0
4,Bronx,Riverdale,40.890834,-73.912585,10,Seafood Restaurant,1,2,1,1,51,0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,Manhattan,Hudson Yards,40.756658,-74.000111,61,Thai Restaurant,0,0,0,1,133,100,20.0
302,Queens,Hammels,40.587338,-73.805530,33,Seafood Restaurant,0,0,1,2,80,0,1615.0
303,Queens,Bayswater,40.611322,-73.765968,0,Vietnamese Restaurant,0,0,0,0,19,0,1.0
304,Queens,Queensbridge,40.756091,-73.945631,31,Spanish Restaurant,0,0,0,0,75,80,0.0
305,Staten Island,Fox Hills,40.617311,-74.081740,2,Sandwich Restaurant,1,0,1,1,7,0,53.0

In [31]:
df_al.to_csv('final_dataframe.csv', index=False)